.vagrant
provisioning/roles/deploy/files/*.tar.gz
bower_components
provisioning/roles/deploy/vars/build.yml
provisioning/terraform.tfvars
provisioning/.terraform
provisioning/terraform.tfstate*
*.retry
build/
dist/
node_modules
virtualenv
server/applecore/settings/local.py
__pycache__
*.pyc
provisioning/secrets

# Temp
/TRIAGE.md
