{
  "name": "applecore-website",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "anathema": "anathema --config anathema.js",
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=2048 anathema --config anathema.js build",
    "build:initial": "cross-env NODE_OPTIONS=--max_old_space_size=2048 anathema --config anathema.js build:initial",
    "build:scripts": "cross-env NODE_OPTIONS=--max_old_space_size=2048 anathema --config anathema.js build:scripts",
    "build:package": "cross-env NODE_OPTIONS=--max_old_space_size=2048 anathema --config anathema.js build:package",
    "docker-component-server": "cross-env nodemon --delay 1 --watch build/component-server -x \"node --icu-data-dir=/node_modules/full-icu\" ./build/component-server/ApplecoreComponents.server.js",
    "docker-view-layer": "cross-env nodemon --delay 1 --watch build/view-layer -x \"node --icu-data-dir=/node_modules/full-icu\" ./build/view-layer/ApplecoreViewLayer.server.js",
    "component-server": "cross-env nodemon --delay 1 --watch build/component-server -x \"node --icu-data-dir=node_modules/full-icu\" ./build/component-server/ApplecoreComponents.server.js",
    "view-layer": "cross-env nodemon --delay 1 --watch build/view-layer -x \"node --icu-data-dir=node_modules/full-icu\" ./build/view-layer/ApplecoreViewLayer.server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/offsider/applecore-website.git"
  },
  "author": "Weekends",
  "license": "Proprietary",
  "homepage": "https://bitbucket.org/offsider/applecore-website#readme",
  "devDependencies": {
    "@types/html-entities": "^1.2.16",
    "@types/jquery": "3.3.31",
    "@types/marked": "^0.7.0",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "@types/react-dom-factories": "1.0.2",
    "@types/redux": "3.6.0",
    "@types/remarkable": "1.7.4",
    "@types/scriptjs": "^0.0.2",
    "@types/validator": "^10.11.3",
    "accord": "0.30.0",
    "anathema": "^0.2.1",
    "autoprefixer": "9.7.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-es2015-block-scoping": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "bind-decorator": "1.0.11",
    "css-driven": "0.2.1",
    "chai": "4.2.0",
    "clean-css": "^4.2.1",
    "cross-env": "^6.0.3",
    "del": "5.1.0",
    "git-rev": "0.2.1",
    "husky": ">=3",
    "inline-css": "^2.5.0",
    "jquery": "3.4.1",
    "known-css-properties": "0.17.0",
    "less": "3.10.3",
    "lint-staged": ">=9",
    "livereload": "0.8.2",
    "local-web-server": "3.0.7",
    "mkdirp": "0.5.1",
    "moment": "^2.24.0",
    "nodemon": "1.19.4",
    "postcss": "7.0.21",
    "prettier": "1.18.2",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-dom-factories": "1.0.2",
    "redux": "4.0.4",
    "rename": "^1.0.4",
    "scriptjs": "^2.5.9",
    "staticify": "3.3.4",
    "tar": "5.0.5",
    "ts-loader": "6.2.1",
    "typescript": "3.7.2",
    "universal-component-server": "0.1.5",
    "url-search-params-polyfill": "^7.0.0",
    "validator": "^12.0.0",
    "webpack": "4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-node-externals": "^1.7.2",
    "webpack-plugin-replace": "^1.2.0"
  },
  "dependencies": {
    "@types/express": "4.17.2",
    "@types/i18next": "8.4.3",
    "@types/lodash": "4.14.145",
    "@types/luxon": "1.15.2",
    "@types/xmldom": "^0.1.29",
    "cheerio": "1.0.0-rc.2",
    "express": "4.17.1",
    "full-icu": "^1.3.0",
    "html-entities": "^1.2.1",
    "i18next": "11.3.3",
    "jsdom": "15.2.1",
    "lodash": "^4.17.15",
    "luxon": "^1.21.1",
    "marked": "0.7.0",
    "normalize-css": "2.3.1",
    "object.assign": "4.1.0",
    "on-demand-resizer": "0.6.0",
    "postcss-custom-properties": "^9.0.2",
    "pug": "2.0.4",
    "pug-loader": "2.4.0",
    "remarkable": "2.0.0",
    "slugify": "^1.3.6",
    "view-layer": "0.5.0",
    "winston": "3.2.1",
    "xmldom": "^0.1.27"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
